XH3
H 1A areas E0 global symbols
M LCD
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _OV Def0000D2
S _REN Def00009C
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _BREG_F0 Def0000F0
S _T2CON_0 Def0000C8
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _BREG_F3 Def0000F3
S _T2CON_3 Def0000CB
S _BREG_F4 Def0000F4
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _BREG_F5 Def0000F5
S _T2CON_5 Def0000CD
S _BREG_F6 Def0000F6
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _BREG_F7 Def0000F7
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _DP0H Def000083
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _TH2 Def0000CD
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _cursor_pos Ref000000
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _DP0L Def000082
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _INT0 Def0000B2
S _RI Def000098
S _P5_7 Def0000EF
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _DPL Def000082
S _SBUF0 Def000099
S _RCAP2H Def0000CB
S _BRL Def00009A
S _TXD0 Def0000B1
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size E flags 40 addr 0
S _createCustomCharOnLcd_PARM_2 Def000009
A XABS size 0 flags 48 addr 0
A XISEG size 2 flags 40 addr 0
S _LCD_CMD Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 428 flags 20 addr 0
S _delayMilliSec Def000000
S _lcdPutStr Def000184
S _lcdBusyWait Def0000A9
S _lcdCommand Def000033
S _lcdSendData Def000056
S _createCustomCharOnLcd Def0001DA
S _lcdInit Def000079
S _lcdGotoAddress Def0000C2
S _lcdPutCh Def000112
S _lcdClear Def0000FB
A CONST size 0 flags 20 addr 0
A XINIT size 2 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 00 E0 FE A3 E0 FF 7C 00 7D 00
R 00 00 00 16 00 03 00 0A
T 00 00 17
R 00 00 00 16
T 00 00 17 C3 EC 9E ED 9F 50 14 7A FB 7B 04
R 00 00 00 16
T 00 00 22
R 00 00 00 16
T 00 00 22 1A BA FF 01 1B
R 00 00 00 16
T 00 00 27
R 00 00 00 16
T 00 00 27 EA 4B 70 F7 0C BC 00 E8 0D 80 E5
R 00 00 00 16
T 00 00 32
R 00 00 00 16
T 00 00 32 22
R 00 00 00 16
T 00 00 33
R 00 00 00 16
T 00 00 33 E5 82 90 00 02 F0 C2 90 C2 94 90 00 00
R 00 00 00 16 00 06 00 0A 00 0E 00 0C
T 00 00 40 E0 FE A3 E0 FF 90 00 02 E0 FD 7C 00 8E
R 00 00 00 16 00 09 00 0A
T 00 00 4D 82 8F 83 ED F0 EC A3 F0 22
R 00 00 00 16
T 00 00 56
R 00 00 00 16
T 00 00 56 E5 82 90 00 03 F0 D2 90 C2 94 90 00 00
R 00 00 00 16 00 06 00 0A 00 0E 00 0C
T 00 00 63 E0 FE A3 E0 FF 90 00 03 E0 FD 7C 00 8E
R 00 00 00 16 00 09 00 0A
T 00 00 70 82 8F 83 ED F0 EC A3 F0 22
R 00 00 00 16
T 00 00 79
R 00 00 00 16
T 00 00 79 75 82 38 12 00 33 90 00 0A 12 00 00 75
R 00 00 00 16 00 07 00 16 00 0D 00 16
T 00 00 86 82 0F 12 00 33 90 00 0A 12 00 00 75 82
R 00 00 00 16 00 06 00 16 00 0C 00 16
T 00 00 93 01 12 00 33 90 00 0A 12 00 00 75 82 80
R 00 00 00 16 00 05 00 16 00 0B 00 16
T 00 00 A0 12 00 33 90 00 0A 02 00 00
R 00 00 00 16 00 04 00 16 00 0A 00 16
T 00 00 A9
R 00 00 00 16
T 00 00 A9 C2 90 D2 94
R 00 00 00 16
T 00 00 AD
R 00 00 00 16
T 00 00 AD 90 00 00 E0 FE A3 E0 FF 8E 82 8F 83 E0
R 00 00 00 16 00 04 00 0C
T 00 00 BA FE A3 E0 EE 20 E7 EC 22
R 00 00 00 16
T 00 00 C2
R 00 00 00 16
T 00 00 C2 E5 82 90 00 04 F0 12 00 A9 90
R 00 00 00 16 00 06 00 0A 00 0A 00 16
T 00 00 CC 00 04 E0 FF 90 00 00 F0 E4 A3 F0 90
R 00 00 00 16 00 03 00 0A 02 08 00 65
T 00 00 D8 00 04 74 80 4F F0 C2 90 C2 94 90 00 00
R 00 00 00 16 00 03 00 0A 00 0E 00 0C
T 00 00 E5 E0 FE A3 E0 FF 90 00 04 E0 FD 7C 00 8E
R 00 00 00 16 00 09 00 0A
T 00 00 F2 82 8F 83 ED F0 EC A3 F0 22
R 00 00 00 16
T 00 00 FB
R 00 00 00 16
T 00 00 FB C2 90 C2 94 75 82 01 12 00 33 90 00 00
R 00 00 00 16 00 0B 00 16 02 0E 00 65
T 00 01 08 E4 F0 A3 F0 75 82 00 02 00 C2
R 00 00 00 16 00 0B 00 16
T 00 01 12
R 00 00 00 16
T 00 01 12 E5 82 90 00 05 F0 12 00 A9 90
R 00 00 00 16 00 06 00 0A 00 0A 00 16
T 00 01 1C 00 05 E0 F5 82 12 00 56 90
R 00 00 00 16 00 03 00 0A 00 09 00 16
T 00 01 25 00 00 E0 24 01 F0 A3 E0 34 00 F0 90
R 00 00 00 16 02 03 00 65
T 00 01 31 00 00 E0 FE A3 E0 FF BE 10 0E BF 00 0B
R 00 00 00 16 02 03 00 65
T 00 01 3E 90 00 00 74 40 F0 E4 A3 F0 80 2F
R 00 00 00 16 02 04 00 65
T 00 01 49
R 00 00 00 16
T 00 01 49 BE 50 0E BF 00 0B 90 00 00 74 10 F0 E4
R 00 00 00 16 02 0A 00 65
T 00 01 56 A3 F0 80 1E
R 00 00 00 16
T 00 01 5A
R 00 00 00 16
T 00 01 5A BE 20 0E BF 00 0B 90 00 00 74 50 F0 E4
R 00 00 00 16 02 0A 00 65
T 00 01 67 A3 F0 80 0D
R 00 00 00 16
T 00 01 6B
R 00 00 00 16
T 00 01 6B BE 60 0A BF 00 07 90 00 00 E4 F0 A3 F0
R 00 00 00 16 02 0A 00 65
T 00 01 78
R 00 00 00 16
T 00 01 78 90 00 00 E0 FE A3 E0 8E 82 02 00 C2
R 00 00 00 16 02 04 00 65 00 0D 00 16
T 00 01 84
R 00 00 00 16
T 00 01 84 AF F0 AE 83 E5 82 90 00 06 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 01 91 EF A3 F0 90 00 06 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 01 9E FF
R 00 00 00 16
T 00 01 9F
R 00 00 00 16
T 00 01 9F 8D 82 8E 83 8F F0 12 00 00 FC 60 23 8C
R 00 00 00 16 02 0A 00 C6
T 00 01 AC 82 C0 07 C0 06 C0 05 12 01 12 D0 05 D0
R 00 00 00 16 00 0B 00 16
T 00 01 B9 06 D0 07 0D BD 00 01 0E
R 00 00 00 16
T 00 01 C1
R 00 00 00 16
T 00 01 C1 90 00 06 ED F0 EE A3 F0 EF A3 F0 80 D1
R 00 00 00 16 00 04 00 0A
T 00 01 CE
R 00 00 00 16
T 00 01 CE 90 00 06 ED F0 EE A3 F0 EF A3 F0 22
R 00 00 00 16 00 04 00 0A
T 00 01 DA
R 00 00 00 16
T 00 01 DA AF F0 AE 83 E5 82 90 00 0B F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 01 E7 EF A3 F0 90 00 09 E0 F5 00 00 00 A3 E0
R 00 00 00 16 00 07 00 0A F1 21 0B 00 05
T 00 01 F2 F5 00 00 01 AC 00 00 00 C4 03 54 F8 CC
R 00 00 00 16 F1 21 04 00 05 F1 21 08 00 05
T 00 01 FB C4 03 CC 6C CC 54 F8 CC 6C FD 8C 03 74
R 00 00 00 16
T 00 02 08 40 2B F5 82 C0 05 C0 04 12 00 33 12
R 00 00 00 16 00 0C 00 16
T 00 02 14 00 A9 90 00 0B E0 F9 A3 E0 FA A3 E0 FB
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 02 21 89 82 8A 83 8B F0 12 00 00 F5 82 C0 03
R 00 00 00 16 02 0A 00 C6
T 00 02 2E C0 02 C0 01 12 00 56 12 00 A9 D0 01 D0
R 00 00 00 16 00 08 00 16 00 0B 00 16
T 00 02 3B 02 D0 03 D0 04 8C 00 74 41 28 F5 82 C0
R 00 00 00 16
T 00 02 48 04 C0 03 C0 02 C0 01 12 00 33 12 00 A9
R 00 00 00 16 00 0B 00 16 00 0E 00 16
T 00 02 55 D0 01 D0 02 D0 03 74 01 29 F8 E4 3A FE
R 00 00 00 16
T 00 02 62 8B 07 88 82 8E 83 8F F0 12 00 00 F5 82
R 00 00 00 16 02 0C 00 C6
T 00 02 6F C0 03 C0 02 C0 01 12 00 56 12 00 A9 D0
R 00 00 00 16 00 0A 00 16 00 0D 00 16
T 00 02 7C 01 D0 02 D0 03 D0 04 8C 07 74 42 2F F5
R 00 00 00 16
T 00 02 89 82 C0 04 C0 03 C0 02 C0 01 12 00 33 12
R 00 00 00 16 00 0D 00 16
T 00 02 96 00 A9 D0 01 D0 02 D0 03 74 02 29 F8 E4
R 00 00 00 16 00 03 00 16
T 00 02 A3 3A FE 8B 07 88 82 8E 83 8F F0 12 00 00
R 00 00 00 16 02 0E 00 C6
T 00 02 B0 F5 82 C0 03 C0 02 C0 01 12 00 56 12
R 00 00 00 16 00 0C 00 16
T 00 02 BC 00 A9 D0 01 D0 02 D0 03 D0 04 8C 07 74
R 00 00 00 16 00 03 00 16
T 00 02 C9 43 2F F5 82 C0 04 C0 03 C0 02 C0 01 12
R 00 00 00 16
T 00 02 D6 00 33 12 00 A9 D0 01 D0 02 D0 03 74 03
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 02 E3 29 F8 E4 3A FE 8B 07 88 82 8E 83 8F F0
R 00 00 00 16
T 00 02 F0 12 00 00 F5 82 C0 03 C0 02 C0 01 12
R 00 00 00 16 02 04 00 C6
T 00 02 FC 00 56 12 00 A9 D0 01 D0 02 D0 03 D0 04
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 03 09 8C 07 74 44 2F F5 82 C0 04 C0 03 C0 02
R 00 00 00 16
T 00 03 16 C0 01 12 00 33 12 00 A9 D0 01 D0 02 D0
R 00 00 00 16 00 06 00 16 00 09 00 16
T 00 03 23 03 74 04 29 F8 E4 3A FE 8B 07 88 82 8E
R 00 00 00 16
T 00 03 30 83 8F F0 12 00 00 F5 82 C0 03 C0 02 C0
R 00 00 00 16 02 07 00 C6
T 00 03 3D 01 12 00 56 12 00 A9 D0 01 D0 02 D0 03
R 00 00 00 16 00 05 00 16 00 08 00 16
T 00 03 4A D0 04 8C 07 74 45 2F F5 82 C0 04 C0 03
R 00 00 00 16
T 00 03 57 C0 02 C0 01 12 00 33 12 00 A9 D0 01 D0
R 00 00 00 16 00 08 00 16 00 0B 00 16
T 00 03 64 02 D0 03 74 05 29 F8 E4 3A FE 8B 07 88
R 00 00 00 16
T 00 03 71 82 8E 83 8F F0 12 00 00 F5 82 C0 03 C0
R 00 00 00 16 02 09 00 C6
T 00 03 7E 02 C0 01 12 00 56 12 00 A9 D0 01 D0 02
R 00 00 00 16 00 07 00 16 00 0A 00 16
T 00 03 8B D0 03 D0 04 8C 07 74 46 2F F5 82 C0 04
R 00 00 00 16
T 00 03 98 C0 03 C0 02 C0 01 12 00 33 12 00 A9 D0
R 00 00 00 16 00 0A 00 16 00 0D 00 16
T 00 03 A5 01 D0 02 D0 03 74 06 29 F8 E4 3A FE 8B
R 00 00 00 16
T 00 03 B2 07 88 82 8E 83 8F F0 12 00 00 F5 82 C0
R 00 00 00 16 02 0B 00 C6
T 00 03 BF 03 C0 02 C0 01 12 00 56 12 00 A9 D0 01
R 00 00 00 16 00 09 00 16 00 0C 00 16
T 00 03 CC D0 02 D0 03 D0 04 D0 05 74 47 2C F5 82
R 00 00 00 16
T 00 03 D9 C0 03 C0 02 C0 01 12 00 33 12 00 A9 D0
R 00 00 00 16 00 0A 00 16 00 0D 00 16
T 00 03 E6 01 D0 02 D0 03 74 07 29 F9 E4 3A FA 89
R 00 00 00 16
T 00 03 F3 82 8A 83 8B F0 12 00 00 F5 82 12 00 56
R 00 00 00 16 02 09 00 C6 00 0E 00 16
T 00 04 00 12 00 A9 75 82 80 12 00 33 90
R 00 00 00 16 00 04 00 16 00 0A 00 16
T 00 04 0A 00 00 E0 FE A3 E0 8E 82 12 00 C2 12
R 00 00 00 16 02 03 00 65 00 0C 00 16
T 00 04 16 00 A9 AE 00 00 00 8E 82 12
R 00 00 00 16 00 03 00 16 F1 21 06 00 05
T 00 04 1D 00 56 12 00 A9 90 00 32 02
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 04 26 00 00
R 00 00 00 16 00 03 00 16
T 00 00 00
R 00 00 00 18
T 00 00 00 00 F0
R 00 00 00 18
