XH3
H 1B areas EE global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S _lcdPutStr Ref000000
S _interrupt_flag Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _TimerH_PARM_2 Ref000000
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _TimerL_PARM_2 Ref000000
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _BREG_F0 Def0000F0
S _T2CON_0 Def0000C8
S _BREG_F1 Def0000F1
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _BREG_F2 Def0000F2
S _T2CON_2 Def0000CA
S _F1 Def0000D1
S _BDRCON Def00009B
S _BREG_F3 Def0000F3
S _T2CON_3 Def0000CB
S _BREG_F4 Def0000F4
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _BREG_F5 Def0000F5
S _T2CON_5 Def0000CD
S _BREG_F6 Def0000F6
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _BREG_F7 Def0000F7
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _createCustomCharOnLcd Ref000000
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _sprintf Ref000000
S ___fs2sint Ref000000
S _ACC Def0000E0
S _lcdInit Ref000000
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _TimerH Ref000000
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _DP0H Def000083
S _IEN0 Def0000A8
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _TimerL Ref000000
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _DP0L Def000082
S _CCAP1H Def0000FB
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _Percent Ref000000
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _serial_init Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _lcdClear Ref000000
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _createCustomCharOnLcd_PARM_2 Ref000000
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _timecal Ref000000
S _SBUF0 Def000099
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _TXD0 Def0000B1
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 20 flags 40 addr 0
S _LowH Def000001
S _LowL Def000003
S _HighH Def000000
S _HighL Def000002
A XABS size 0 flags 48 addr 0
A XISEG size 5 flags 40 addr 0
S _cursor_pos Def000000
S _str Def000002
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 171 flags 20 addr 0
S _main Def000000
A CONST size 13 flags 20 addr 0
A XINIT size 5 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 18
R 00 00 00 0B
T 00 00 18
R 00 00 00 0B
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 02
R 00 00 00 0D
T 00 00 02
R 00 00 00 0D
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 D2
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 90 00 18 E4 F0 90 00 19 F0 90
R 00 00 00 17 00 04 00 0B 00 09 00 0B
T 00 00 0A 00 1A 04 F0 90 00 1B 74 0A F0 90
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 00 00 15 00 1C 74 04 F0 90 00 1D 74 0A F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 00 21 00 1E 74 10 F0 90 00 1F E4 F0 12
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 00 2C 00 00 12 00 00 12
R 00 00 00 17 02 03 00 95 02 06 00 58
T 00 00 32 00 00 90 00 00 E4 F0 A3 F0 90
R 00 00 00 17 02 03 00 D1 00 06 00 0D
T 00 00 3C 00 00 E0 FC A3 E0 FD A3 E0 FE A3 E0 8C
R 00 00 00 17 02 03 00 7C
T 00 00 49 82 8D 83 8E F0 12 00 00 AE 82 AF 83 C0
R 00 00 00 17 02 09 00 56
T 00 00 56 06 C0 07 90 00 02 E0 C0 E0 A3 E0 C0 E0
R 00 00 00 17 00 07 00 0D
T 00 00 63 A3 E0 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 00 6C 00 00 00 C0 E0 74 80 C0 E0 74 00 00 04
R 00 00 00 17 F1 81 03 00 18 F1 01 0D 00 0B
T 00 00 75 C0 E0 74 00 00 04 C0 E0 E4 C0 E0 12
R 00 00 00 17 F1 81 06 00 0B
T 00 00 7F 00 00 E5 81 24 F5 F5 81 90 00 04 75 F0
R 00 00 00 17 02 03 00 55 00 0C 00 0B
T 00 00 8C 00 12 00 00 90 00 00 E4 F0 A3 F0 90
R 00 00 00 17 02 05 00 0C 02 08 00 D9
T 00 00 98 00 18 75 F0 00 12 00 00 12
R 00 00 00 17 00 03 00 0B 02 09 00 3F
T 00 00 A1 00 00
R 00 00 00 17 02 03 00 DE
T 00 00 A3
R 00 00 00 17
T 00 00 A3 90 00 00 E0 F5 F0 A3 E0 45 F0 70 03 02
R 00 00 00 17 02 04 00 0D
T 00 00 B0 01 2B
R 00 00 00 17 00 03 00 17
T 00 00 B2
R 00 00 00 17
T 00 00 B2 12 00 00 12 00 00 90
R 00 00 00 17 02 04 00 DE 02 07 00 D1
T 00 00 B9 00 00 E4 F0 A3 F0 90 00 00 E0 FC A3 E0
R 00 00 00 17 00 03 00 0D 02 0A 00 7C
T 00 00 C6 FD A3 E0 FE A3 E0 8C 82 8D 83 8E F0 12
R 00 00 00 17
T 00 00 D3 00 00 AE 82 AF 83 C0 06 C0 07 90 00 02
R 00 00 00 17 02 03 00 56 00 0E 00 0D
T 00 00 E0 E0 C0 E0 A3 E0 C0 E0 A3 E0 C0 E0 74
R 00 00 00 17
T 00 00 EC 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 F5 C0 E0 74 00 00 04 C0 E0 74 00 00 04 C0
R 00 00 00 17 F1 01 06 00 0B F1 81 0C 00 0B
T 00 00 FE E0 E4 C0 E0 12 00 00 E5 81 24 F5 F5 81
R 00 00 00 17 02 08 00 55
T 00 01 0B 90 00 04 75 F0 00 12 00 00 90
R 00 00 00 17 00 04 00 0B 02 0A 00 0C
T 00 01 15 00 00 E4 F0 A3 F0 90 00 18 75 F0 00 12
R 00 00 00 17 02 03 00 D9 00 0A 00 0B
T 00 01 22 00 00 90 00 00 E4 F0 A3 F0
R 00 00 00 17 02 03 00 3F 02 06 00 0D
T 00 01 2B
R 00 00 00 17
T 00 01 2B 90 00 00 E4 F0 A3 F0 C2 92 A2 92 92 97
R 00 00 00 17 00 04 00 0D
T 00 01 38 D2 93 A2 93 92 96 90 00 02 E0 FF 90
R 00 00 00 17 00 0A 00 0B
T 00 01 44 00 03 E0 90 00 00 F0 8F 82 12
R 00 00 00 17 00 03 00 0B 02 07 00 1A
T 00 01 4E 00 00 C2 93 A2 93 92 96 D2 92 A2 92 92
R 00 00 00 17 02 03 00 6C
T 00 01 5B 97 90 00 00 E0 FF 90 00 01 E0 90
R 00 00 00 17 00 05 00 0B 00 0A 00 0B
T 00 01 66 00 00 F0 8F 82 12 00 00 02
R 00 00 00 17 02 03 00 13 02 09 00 5C
T 00 01 6F 00 A3
R 00 00 00 17 00 03 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 25 73 25 64 00
R 00 00 00 18
T 00 00 05
R 00 00 00 18
T 00 00 05 44 43 20 4D 4F 54 4F 52 20 50 57 4D 3A
R 00 00 00 18
T 00 00 12 00
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 00 00
R 00 00 00 19
T 00 00 02
R 00 00 00 19
T 00 00 02 00 00 05 00 00 05 80
R 00 00 00 19 F1 01 03 00 18 F1 81 06 00 18
