XH3
H 1A areas EC global symbols
M Timer
O -mmcs51 --model-large
S ___fssub Ref000000
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S ___fsmul Ref000000
S _OV Def0000D2
S _REN Def00009C
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _BREG_F0 Def0000F0
S _T2CON_0 Def0000C8
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _BREG_F3 Def0000F3
S _T2CON_3 Def0000CB
S _BREG_F4 Def0000F4
S _T2CON_4 Def0000CC
S _LowH Ref000000
S _PSW Def0000D0
S _BREG_F5 Def0000F5
S _T2CON_5 Def0000CD
S _BREG_F6 Def0000F6
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _BREG_F7 Def0000F7
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _LowL Ref000000
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _HighH Ref000000
S _EC Def0000AE
S ___fs2uint Ref000000
S _ET0 Def0000A9
S _CF Def0000DF
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _HighL Ref000000
S _DP0H Def000083
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _TH2 Def0000CD
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _DP0L Def000082
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S ___fsdiv Ref000000
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _INT0 Def0000B2
S _RI Def000098
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _DPL Def000082
S _SBUF0 Def000099
S _RCAP2H Def0000CB
S _BRL Def00009A
S _TXD0 Def0000B1
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 20 flags 40 addr 0
S _ConvHH Def000010
S _TimerH_PARM_2 Def00001C
S _TotalDelayMilli Def000008
S _ConvLH Def000012
S _ConvHL Def000016
S _TotalDelayMicro Def00000C
S _TimerL_PARM_2 Def00001E
S _ConvLL Def000018
S _LowTime Def000000
S _ValueH Def000014
S _ValueL Def00001A
S _HighTime Def000004
A XABS size 0 flags 48 addr 0
A XISEG size A flags 40 addr 0
S _interrupt_flag Def000008
S _Frequency Def000004
S _Percent Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2BF flags 20 addr 0
S _TimerH Def000000
S _TimerL Def00001F
S _timecal Def00003E
A CONST size 0 flags 20 addr 0
A XINIT size A flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 10
R 00 00 00 0A
T 00 00 10
R 00 00 00 0A
T 00 00 12
R 00 00 00 0A
T 00 00 12
R 00 00 00 0A
T 00 00 14
R 00 00 00 0A
T 00 00 14
R 00 00 00 0A
T 00 00 16
R 00 00 00 0A
T 00 00 16
R 00 00 00 0A
T 00 00 18
R 00 00 00 0A
T 00 00 18
R 00 00 00 0A
T 00 00 1A
R 00 00 00 0A
T 00 00 1A
R 00 00 00 0A
T 00 00 1C
R 00 00 00 0A
T 00 00 1C
R 00 00 00 0A
T 00 00 1D
R 00 00 00 0A
T 00 00 1D
R 00 00 00 0A
T 00 00 1E
R 00 00 00 0A
T 00 00 1E
R 00 00 00 0A
T 00 00 1F
R 00 00 00 0A
T 00 00 1F
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 08
R 00 00 00 0C
T 00 00 08
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 E5 82 90 00 1D F0 75 89 21 90 00 1C E0
R 00 00 00 16 00 06 00 0A 00 0D 00 0A
T 00 00 0D F5 8A 90 00 1D E0 F5 8C D2 8C
R 00 00 00 16 00 06 00 0A
T 00 00 17
R 00 00 00 16
T 00 00 17 30 8D FD C2 8C C2 8D 22
R 00 00 00 16
T 00 00 1F
R 00 00 00 16
T 00 00 1F E5 82 90 00 1F F0 75 89 21 90 00 1E E0
R 00 00 00 16 00 06 00 0A 00 0D 00 0A
T 00 00 2C F5 8A 90 00 1F E0 F5 8C D2 8C
R 00 00 00 16 00 06 00 0A
T 00 00 36
R 00 00 00 16
T 00 00 36 30 8D FD C2 8C C2 8D 22
R 00 00 00 16
T 00 00 3E
R 00 00 00 16
T 00 00 3E 90 00 04 E0 C0 E0 A3 E0 C0 E0 A3 E0 C0
R 00 00 00 16 00 04 00 0C
T 00 00 4B E0 A3 E0 C0 E0 90 00 00 75 F0 80 74 3F
R 00 00 00 16
T 00 00 58 12 00 00 AC 82 AD 83 AE F0 FF E5 81 24
R 00 00 00 16 02 04 00 C7
T 00 00 65 FC F5 81 C0 04 C0 05 C0 06 C0 07 90
R 00 00 00 16
T 00 00 71 00 00 75 F0 7A 74 44 12 00 00 AC 82 AD
R 00 00 00 16 02 0B 00 0A
T 00 00 7E 83 AE F0 FF E5 81 24 FC F5 81 90 00 08
R 00 00 00 16 00 0E 00 0A
T 00 00 8B EC F0 ED A3 F0 EE A3 F0 EF A3 F0 C0 04
R 00 00 00 16
T 00 00 98 C0 05 C0 06 C0 07 90 00 00 75 F0 7A 74
R 00 00 00 16
T 00 00 A5 44 12 00 00 AC 82 AD 83 AE F0 FF E5 81
R 00 00 00 16 02 05 00 0A
T 00 00 B2 24 FC F5 81 E4 C0 E0 C0 E0 74 34 C0 E0
R 00 00 00 16
T 00 00 BF 74 42 C0 E0 8C 82 8D 83 8E F0 EF 12
R 00 00 00 16
T 00 00 CB 00 00 AC 82 AD 83 AE F0 FF E5 81 24 FC
R 00 00 00 16 02 03 00 00
T 00 00 D8 F5 81 90 00 0C EC F0 ED A3 F0 EE A3 F0
R 00 00 00 16 00 06 00 0A
T 00 00 E5 EF A3 F0 C0 07 C0 06 C0 05 C0 04 E4 C0
R 00 00 00 16
T 00 00 F2 E0 C0 E0 74 C8 C0 E0 74 42 C0 E0 8C 82
R 00 00 00 16
T 00 00 FF 8D 83 8E F0 EF 12 00 00 A8 82 A9 83 AA
R 00 00 00 16 02 09 00 C7
T 00 01 0C F0 FB E5 81 24 FC F5 81 90 00 00 E0 C0
R 00 00 00 16 00 0C 00 0C
T 00 01 19 E0 A3 E0 C0 E0 A3 E0 C0 E0 A3 E0 C0 E0
R 00 00 00 16
T 00 01 26 88 82 89 83 8A F0 EB 12 00 00 A8 82 A9
R 00 00 00 16 02 0B 00 0A
T 00 01 33 83 AA F0 FB E5 81 24 FC F5 81 D0 04 D0
R 00 00 00 16
T 00 01 40 05 D0 06 D0 07 C0 03 C0 02 C0 01 C0 00
R 00 00 00 16
T 00 01 4D C0 00 C0 01 C0 02 C0 03 8C 82 8D 83 8E
R 00 00 00 16
T 00 01 5A F0 EF 12 00 00 AC 82 AD 83 AE F0 FF E5
R 00 00 00 16 02 06 00 00
T 00 01 67 81 24 FC F5 81 D0 00 D0 01 D0 02 D0 03
R 00 00 00 16
T 00 01 74 C0 07 C0 06 C0 05 C0 04 74 48 C0 E0 74
R 00 00 00 16
T 00 01 81 E1 C0 E0 74 8A C0 E0 74 3F C0 E0 88 82
R 00 00 00 16
T 00 01 8E 89 83 8A F0 EB 12 00 00 A8 82 A9 83 AA
R 00 00 00 16 02 09 00 C7
T 00 01 9B F0 FB E5 81 24 FC F5 81 D0 04 D0 05 D0
R 00 00 00 16
T 00 01 A8 06 D0 07 90 00 04 E8 F0 E9 A3 F0 EA A3
R 00 00 00 16 00 07 00 0A
T 00 01 B5 F0 EB A3 F0 C0 03 C0 02 C0 01 C0 00 74
R 00 00 00 16
T 00 01 C2 48 C0 E0 74 E1 C0 E0 74 8A C0 E0 74 3F
R 00 00 00 16
T 00 01 CF C0 E0 8C 82 8D 83 8E F0 EF 12 00 00 AC
R 00 00 00 16 02 0D 00 C7
T 00 01 DC 82 AD 83 AE F0 FF E5 81 24 FC F5 81 D0
R 00 00 00 16
T 00 01 E9 00 D0 01 D0 02 D0 03 90 00 00 EC F0 ED
R 00 00 00 16 00 0B 00 0A
T 00 01 F6 A3 F0 EE A3 F0 EF A3 F0 C0 07 C0 06 C0
R 00 00 00 16
T 00 02 03 05 C0 04 C0 00 C0 01 C0 02 C0 03 90
R 00 00 00 16
T 00 02 0F 00 00 75 F0 80 74 47 12 00 00 A8 82 A9
R 00 00 00 16 02 0B 00 00
T 00 02 1C 83 AA F0 FB E5 81 24 FC F5 81 88 82 89
R 00 00 00 16
T 00 02 29 83 8A F0 EB 12 00 00 AA 82 AB 83 D0 04
R 00 00 00 16 02 08 00 54
T 00 02 36 D0 05 D0 06 D0 07 90 00 14 EA F0 EB A3
R 00 00 00 16 00 0A 00 0A
T 00 02 43 F0 8A 00 79 00 90 00 12 E8 F0 E9 A3 F0
R 00 00 00 16 00 09 00 0A
T 00 02 50 90 00 00 E8 F0 8B 02 7B 00 90 00 10 EA
R 00 00 00 16 02 04 00 31 00 0D 00 0A
T 00 02 5D F0 EB A3 F0 90 00 00 EA F0 C0 04 C0 05
R 00 00 00 16 02 08 00 52
T 00 02 6A C0 06 C0 07 90 00 00 75 F0 80 74 47 12
R 00 00 00 16
T 00 02 77 00 00 AC 82 AD 83 AE F0 FF E5 81 24 FC
R 00 00 00 16 02 03 00 00
T 00 02 84 F5 81 8C 82 8D 83 8E F0 EF 12 00 00 AE
R 00 00 00 16 02 0D 00 54
T 00 02 91 82 AF 83 90 00 1A EE F0 EF A3 F0 8E 04
R 00 00 00 16 00 07 00 0A
T 00 02 9E 7D 00 90 00 18 EC F0 ED A3 F0 90 00 00
R 00 00 00 16 00 06 00 0A 02 0E 00 3C
T 00 02 AB EC F0 8F 06 7F 00 90 00 16 EE F0 EF A3
R 00 00 00 16 00 0A 00 0A
T 00 02 B8 F0 90 00 00 EE F0 22
R 00 00 00 16 02 05 00 5D
T 00 00 00
R 00 00 00 18
T 00 00 00 00 00 48 42
R 00 00 00 18
T 00 00 04
R 00 00 00 18
T 00 00 04 00 00 96 44
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 00 00
R 00 00 00 18
