XH3
H 1B areas DA global symbols
M UART
O -mmcs51 --model-large
S ___fssub Ref000000
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _OV Def0000D2
S _REN Def00009C
S _PX1L Def0000BA
S _interrupt_flag Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _BREG_F0 Def0000F0
S _T2CON_0 Def0000C8
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S ___fslt Ref000000
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _BREG_F3 Def0000F3
S _T2CON_3 Def0000CB
S _BREG_F4 Def0000F4
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _BREG_F5 Def0000F5
S _T2CON_5 Def0000CD
S _BREG_F6 Def0000F6
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _BREG_F7 Def0000F7
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S ___fsadd Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _DP0H Def000083
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _TH2 Def0000CD
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _DP0L Def000082
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _Percent Ref000000
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _INT0 Def0000B2
S _RI Def000098
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _DPL Def000082
S _SBUF0 Def000099
S _RCAP2H Def0000CB
S _BRL Def00009A
S _TXD0 Def0000B1
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1A7 flags 20 addr 0
S _uartISR Def000019
S _UART_receive Def00000F
S _serial_init Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 17
T 00 00 00 75 89 21 75 8D FD 75 98 50 75 A8 92 D2
R 00 00 00 17
T 00 00 0D 8E 22
R 00 00 00 17
T 00 00 0F
R 00 00 00 17
T 00 00 0F 90 00 00 E5 99 F0 E0 F5 82 22
R 00 00 00 17 00 04 00 0B
T 00 00 19
R 00 00 00 17
T 00 00 19 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 17 F1 21 04 00 05
T 00 00 24 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 17
T 00 00 31 C0 00 C0 D0 75 D0 00 20 98 03 02 01 8A
R 00 00 00 17 00 0E 00 17
T 00 00 3E
R 00 00 00 17
T 00 00 3E 12 00 0F AF 82 BF 2B 02 80 03
R 00 00 00 17 00 04 00 17
T 00 00 48
R 00 00 00 17
T 00 00 48 02 00 CE
R 00 00 00 17 00 04 00 17
T 00 00 4B
R 00 00 00 17
T 00 00 4B 90 00 00 E0 FB A3 E0 FC A3 E0 FD A3 E0
R 00 00 00 17 02 04 00 73
T 00 00 58 FE C0 06 C0 05 C0 04 C0 03 E4 C0 E0 C0
R 00 00 00 17
T 00 00 65 E0 74 C8 C0 E0 74 42 C0 E0 8B 82 8C 83
R 00 00 00 17
T 00 00 72 8D F0 EE 12 00 00 AA 82 E5 81 24 FC F5
R 00 00 00 17 02 07 00 29
T 00 00 7F 81 D0 03 D0 04 D0 05 D0 06 EA 70 03 02
R 00 00 00 17
T 00 00 8C 01 8A
R 00 00 00 17 00 03 00 17
T 00 00 8E
R 00 00 00 17
T 00 00 8E E4 C0 E0 C0 E0 74 20 C0 E0 74 41 C0 E0
R 00 00 00 17
T 00 00 9B 8B 82 8C 83 8D F0 EE 12 00 00 AB 82 AC
R 00 00 00 17 02 0B 00 41
T 00 00 A8 83 AD F0 FE E5 81 24 FC F5 81 90 00 00
R 00 00 00 17 02 0E 00 73
T 00 00 B5 EB F0 EC A3 F0 ED A3 F0 EE A3 F0 90
R 00 00 00 17
T 00 00 C1 00 00 74 01 F0 E4 A3 F0 C2 98 02 01 8A
R 00 00 00 17 02 03 00 0D 00 0E 00 17
T 00 00 CE
R 00 00 00 17
T 00 00 CE BF 2D 02 80 02
R 00 00 00 17
T 00 00 D3
R 00 00 00 17
T 00 00 D3 80 79
R 00 00 00 17
T 00 00 D5
R 00 00 00 17
T 00 00 D5 90 00 00 E0 FB A3 E0 FC A3 E0 FD A3 E0
R 00 00 00 17 02 04 00 73
T 00 00 E2 FE C0 06 C0 05 C0 04 C0 03 C0 03 C0 04
R 00 00 00 17
T 00 00 EF C0 05 C0 06 90 00 00 E4 F5 F0 12 00 00
R 00 00 00 17 02 0E 00 29
T 00 00 FC AA 82 E5 81 24 FC F5 81 D0 03 D0 04 D0
R 00 00 00 17
T 00 01 09 05 D0 06 EA 60 7B E4 C0 E0 C0 E0 74 20
R 00 00 00 17
T 00 01 16 C0 E0 74 41 C0 E0 8B 82 8C 83 8D F0 EE
R 00 00 00 17
T 00 01 23 12 00 00 AB 82 AC 83 AD F0 FE E5 81 24
R 00 00 00 17 02 04 00 00
T 00 01 30 FC F5 81 90 00 00 EB F0 EC A3 F0 ED A3
R 00 00 00 17 02 07 00 73
T 00 01 3D F0 EE A3 F0 90 00 00 74 01 F0 E4 A3 F0
R 00 00 00 17 02 08 00 0D
T 00 01 4A C2 98 80 3C
R 00 00 00 17
T 00 01 4E
R 00 00 00 17
T 00 01 4E BF 30 1C 90 00 00 E4 F0 A3 F0 74 48 A3
R 00 00 00 17 02 07 00 73
T 00 01 5B F0 74 42 A3 F0 90 00 00 74 01 F0 E4 A3
R 00 00 00 17 02 09 00 0D
T 00 01 68 F0 C2 98 80 1D
R 00 00 00 17
T 00 01 6D
R 00 00 00 17
T 00 01 6D BF 31 1A 90 00 00 E4 F0 A3 F0 74 70 A3
R 00 00 00 17 02 07 00 73
T 00 01 7A F0 74 42 A3 F0 90 00 00 74 01 F0 E4 A3
R 00 00 00 17 02 09 00 0D
T 00 01 87 F0 C2 98
R 00 00 00 17
T 00 01 8A
R 00 00 00 17
T 00 01 8A D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 17
T 00 01 97 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 17
T 00 01 A4 D0 00 00 00 32
R 00 00 00 17 F1 21 04 00 05
